General SLU Model ++ ELECTRA with char-level tokenization
bs=8
Accepted performance: slot_f1=0.8018675226145316 ; intent_acc=0.8210922787193974 ; sent_acc=0.7627118644067796 at test dataset;
Accepted performance: slot_f1=0.8206474190726158 ; intent_acc=0.8493408662900188 ; sent_acc=0.7890772128060264 at test dataset;
Accepted performance: slot_f1=0.8330897398421515 ; intent_acc=0.8380414312617702 ; sent_acc=0.8041431261770244 at test dataset;
Accepted performance: slot_f1=0.7981330221703616 ; intent_acc=0.8173258003766478 ; sent_acc=0.775894538606403 at test dataset; (patience=20)
Accepted performance: slot_f1=0.8185530921820302 ; intent_acc=0.8587570621468926 ; sent_acc=0.7871939736346516 at test dataset;
Accepted performance: slot_f1=0.8571428571428572 ; intent_acc=0.8738229755178908 ; sent_acc=0.8342749529190208 at test dataset;
Accepted performance: slot_f1=0.8133216476774758 ; intent_acc=0.8380414312617702 ; sent_acc=0.783427495291902 at test dataset;
Accepted performance: slot_f1=0.8200641586468358 ; intent_acc=0.847457627118644 ; sent_acc=0.7909604519774012 at test dataset;
bs=16
Accepted performance: slot_f1=0.8230140186915889 ; intent_acc=0.8342749529190208 ; sent_acc=0.7928436911487758 at test dataset;
Accepted performance: slot_f1=0.8154205607476634 ; intent_acc=0.832391713747646 ; sent_acc=0.800376647834275 at test dataset;
JOBID-12423
Accepted performance: slot_f1=0.8173862310385065 ; intent_acc=0.839924670433145 ; sent_acc=0.7871939736346516 at test dataset;
Accepted performance: slot_f1=0.8230140186915889 ; intent_acc=0.8342749529190208 ; sent_acc=0.7928436911487758 at test dataset;
JOBID-12452 (clip=10, lr_factor=0.5, lr_patience=5)
Accepted performance: slot_f1=0.8206775700934579 ; intent_acc=0.8248587570621468 ; sent_acc=0.7815442561205274 at test dataset;
Accepted performance: slot_f1=0.8385964912280702 ; intent_acc=0.8493408662900188 ; sent_acc=0.8116760828625236 at test dataset;
JOBID-12456 (clip=None, lr_factor=0.5, lr_patience=5)
Accepted performance: slot_f1=0.8173862310385065 ; intent_acc=0.839924670433145 ; sent_acc=0.7871939736346516 at test dataset;
Accepted performance: slot_f1=0.8230140186915889 ; intent_acc=0.8342749529190208 ; sent_acc=0.7928436911487758 at test dataset;


General SLU Model ++ ELECTRA with regular tokenization
Accepted performance: slot_f1=0.8258328462887201 ; intent_acc=0.839924670433145 ; sent_acc=0.8116760828625236 at test dataset;
Accepted performance: slot_f1=0.8178373651996502 ; intent_acc=0.8342749529190208 ; sent_acc=0.7890772128060264 at test dataset;
Accepted performance: slot_f1=0.8330897398421515 ; intent_acc=0.8531073446327684 ; sent_acc=0.8135593220338984 at test dataset;
Accepted performance: slot_f1=0.8063102541630149 ; intent_acc=0.8267419962335216 ; sent_acc=0.7890772128060264 at test dataset;
Accepted performance: slot_f1=0.8129748684979544 ; intent_acc=0.8248587570621468 ; sent_acc=0.7928436911487758 at test dataset;
Accepted performance: slot_f1=0.8353765323992994 ; intent_acc=0.8531073446327684 ; sent_acc=0.815442561205273 at test dataset;
Accepted performance: slot_f1=0.8229105786090006 ; intent_acc=0.8286252354048964 ; sent_acc=0.7947269303201506 at test dataset;
Accepted performance: slot_f1=0.8141437755698422 ; intent_acc=0.832391713747646 ; sent_acc=0.7947269303201506 at test dataset;


General SLU Model ++
bs=8
Accepted performance: slot_f1=0.7576112412177985 ; intent_acc=0.7740112994350282 ; sent_acc=0.7175141242937854 at test dataset;
Accepted performance: slot_f1=0.818367943843229 ; intent_acc=0.8418079096045198 ; sent_acc=0.7777777777777778 at test dataset;
Accepted performance: slot_f1=0.8114922310172971 ; intent_acc=0.8436911487758946 ; sent_acc=0.7382297551789078 at test dataset;
Accepted performance: slot_f1=0.8014039192746417 ; intent_acc=0.8248587570621468 ; sent_acc=0.7608286252354048 at test dataset;
Accepted performance: slot_f1=0.7916910473961382 ; intent_acc=0.839924670433145 ; sent_acc=0.7476459510357816 at test dataset;
Accepted performance: slot_f1=0.804099560761347 ; intent_acc=0.8229755178907722 ; sent_acc=0.7645951035781544 at test dataset;
Accepted performance: slot_f1=0.743124634289058 ; intent_acc=0.7721280602636534 ; sent_acc=0.7137476459510358 at test dataset;
Accepted performance: slot_f1=0.8155737704918034 ; intent_acc=0.8531073446327684 ; sent_acc=0.775894538606403 at test dataset;
bs=16
Accepted performance: slot_f1=0.8008189529102078 ; intent_acc=0.8380414312617702 ; sent_acc=0.7551789077212806 at test dataset;
Accepted performance: slot_f1=0.7746850278347495 ; intent_acc=0.8135593220338984 ; sent_acc=0.7419962335216572 at test dataset;
JOBID-12424
Accepted performance: slot_f1=0.8153350892595844 ; intent_acc=0.8436911487758946 ; sent_acc=0.7627118644067796 at test dataset;
Accepted performance: slot_f1=0.759508484493856 ; intent_acc=0.8041431261770244 ; sent_acc=0.7288135593220338 at test dataset;
JOBID-12427
Accepted performance: slot_f1=0.8277274056741738 ; intent_acc=0.8531073446327684 ; sent_acc=0.7721280602636534 at test dataset;
Accepted performance: slot_f1=0.8076023391812867 ; intent_acc=0.832391713747646 ; sent_acc=0.7702448210922788 at test dataset;
JOBID-12449 (bs=8, clip=10, lr_factor=0.5, lr_patience=5)
Accepted performance: slot_f1=0.8155510084770535 ; intent_acc=0.832391713747646 ; sent_acc=0.775894538606403 at test dataset;
Accepted performance: slot_f1=0.8023357664233577 ; intent_acc=0.8305084745762712 ; sent_acc=0.7532956685499058 at test dataset;
JOBID-12451 (bs=16, clip=10, lr_factor=0.5, lr_patience=5)
Accepted performance: slot_f1=0.7970717423133237 ; intent_acc=0.8455743879472694 ; sent_acc=0.7457627118644068 at test dataset;
Accepted performance: slot_f1=0.8097047646886876 ; intent_acc=0.8286252354048964 ; sent_acc=0.7721280602636534 at test dataset;
JOBID-12461 (bs=8, clip=None, lr_factor=0.5, lr_patience=5)
Accepted performance: slot_f1=0.804099560761347 ; intent_acc=0.832391713747646 ; sent_acc=0.7627118644067796 at test dataset;
Accepted performance: slot_f1=0.7669789227166277 ; intent_acc=0.8060263653483992 ; sent_acc=0.7382297551789078 at test dataset;
JOBID-12465 (bs=16, clip=None, lr_factor=0.5, lr_patience=5)
Accepted performance: slot_f1=0.8183948447568834 ; intent_acc=0.8436911487758946 ; sent_acc=0.7777777777777778 at test dataset;
Accepted performance: slot_f1=0.8177829774787949 ; intent_acc=0.839924670433145 ; sent_acc=0.7702448210922788 at test dataset;